tests/samples/strange_annotations.avdl

protocol MyProtocol {
    /**
     * dfsdf
     */
    @aliases( ["org.old.OldRecord", "org.ancient.AncientRecord" ] )
    @namespace
    (
        "org.apache.avro.firstNamespace"  )
    record Hello {
        @java-class("java.util.ArrayList") string  @order(
            "descending"
            ) name;

        union { null, string } @order("ignore") @aliases(["pk"]) item_id = null;
        // union { null, string } @aliases(["monthx"]) @order("ignore")  month = null;
        union { null, string } @aliases(["monthx"]) @order("ignore") month = null;
    }
}
